<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family:Helvetica, sans-serif, arial;
            /*medidas absolutas
            cm, mm, in, px, pt, pc
            medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /*
            peso da fonte
            
            ligther , normal, bold, bolder
            */
            /*
            text-decoration: underline;
            
            shorthand font
            font: font-style > font-weitgh > font-size> font-family
            font: italic bold 2em ;
            */
            text-decoration: underline;
            font-weight: bolder;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <h1>trabalhando com pontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam unde ea voluptate culpa asperiores, vitae numquam! In laudantium reprehenderit deleniti odit enim minima vitae nemo porro provident blanditiis. Molestias, consequatur!</p>
    <h2>substitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate minus pariatur alias corporis labore voluptatibus assumenda molestias unde architecto itaque facilis, est laudantium eligendi. Illo rem sed aliquam libero laudantium.</p>

</body>
</html>