<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
         /* margin: auto;
          margin-top: 10px;
          margin-bottom: 10px;*/
          margin: 10px auto 10px ;

          outline: 5px;
          outline-color: aqua;

         /* padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 10px;
          paddin: 10px 10px 10px 10px*/
          padding: 10px;

          width: 200px;

          /*border-width: 5px;
          border-style:groove; border-color: rgb(20, 245, 0); */
          border: 5px groove rgb(20, 245, 0);;  
        }
    </style>
    <title>modelo caixa</title>
</head>
<body>
    <h1>Exemplo de caixa nivel box-level</h1>
    <p>paragráfos são tbm caixas niveis box-leveis, <a href="@"> já os links, são inline-levels</a></p>
</body>
</html>