<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            background-color: #102DFF;
        }
        header{
            font-family:'Bebas Neue', cursive; ;
            padding-left: 20px;
            margin: 10px auto;
            width: 200px;
            border: 5px groove #6808FF;
            background-color: white;
        }
        h1{
            margin: auto;
        }
        main{
              margin: auto;
              width: 450px;
              background-color: #08AFFF;
              height:auto;
              border-radius: 20px 20px;
             
        }
        nav{
            margin-top: 10px;
            margin-left: 20px ;
            background-color: navy;
            width: 220px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.349)
        }
        nav > a {
            background-color: #2107E8;
            
            color: black;
            font-style: italic;
            text-decoration: none;
            margin-left: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
            font-weight:bold;
        }
        section{
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        h2{
            margin: 10px auto 10px auto ;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        article{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 420px;
            margin:auto;
            border: 2px solid rgba(241, 0, 0, 0.795) ;
            background-color: aquamarine;
            
        }
        a{
            font-weight: lighter;
            font-style: italic;
        }
        footer{
            background-color: yellow;
            font-family: 'Kaushan Script', cursive;
            position: end;
            }
        p{
           font-family:'Petit Formal Script', cursive; ;
        }
    </style>
    <title>groping tags</title>
</head>
<body> 
<!--tags comuns
    <div></div>
    <span></span>
    groping tags - tags semanticas
    header - cabeçalho
    nav- menus/listas
    main - conteudo principal
    section - assuntos
    article - artigos 
    aside- assunto periferico do article
    footer - rodapé-->
    <header>
        <h1>Este é o site</h1>
    </header>
    <main>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>
        <section>
            <h2>batata</h2>
            <article>
                <section id="dsection">
                <p>A maioria das coisas são legais</p>
                <aside>
                    <a href="@">amanha</a>
                </aside>
            </section>
            </article>
        </section>
        <footer>criado por senepol</footer>
    </main>
    
</body>
</html>